
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Sans-Serif;
}

h1 {
  width: 100%;
  margin: 2em 0 2em 0;
  text-align: center;

  a {
    text-decoration: none;
    color: #444444;

    &:hover {
      color: #000000;
    }
  }
}

#watches {
  width: 30%;
  margin: 0 auto;
  border: 1px solid blue;

  .watch {
    margin: 0 0 1em 0;
    padding: 1em;
    border: 1px solid green;
  }
}
