
@import "bootstrap.css";
@import "bootstrap-responsive.css";

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Sans-Serif;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.gradient (@from: #20416A, @to: #3D69A5) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from),  to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

h1 {
  width: 100%;
  margin: 2em 0 1em 0;
  text-align: center;
  font-family: "Denk One", "Helvetica Neue", Sans-Serif;

  a {
    text-decoration: none;
    color: #444444;

    &:hover {
      color: #000000;
      text-decoration: none;
    }
  }
}

.container {
  width: 30%;
  margin: 0 auto;
}

#info {
  margin: 0 0 2em 0;
  text-align: center;
  color: #444444;
}

#watches {

  form.new {
    margin: 0 0 2em 0;
    text-align: center;

    button.submit {
      margin-left: 0.6em;
    }
  }

  .watch {
    margin: 0 0 1em 0;
    padding: 1em;
    border: 1px solid #c0c0c0;
    .rounded-corners;
    font-size: 1.4em;

    .title {
      float: left;
      margin: 0;
      padding: 0;
      width: 60%;
      font-size: 1em;
      line-height: 1.6em;
      font-weight: normal;
    }

    .status {
      float: left;
      width: 40%;
      text-align: right;

      li {
        text-align: left;
      }
    }

    &.up {
      background-color: #ADFFAD;
      border: 1px solid #99FF99;
      color: #2E4C2E;
    }

    &.down {
      background-color: #FF9999;
      border: 1px solid #CC7A7A;
      color: #4C2E2E;
    }

    &.new {
      background-color: #D6EBFF;
      border: 1px solid #C2E0FF;
      color: #2E3D4C;
    }

    br {
      clear: both;
    }
  }
}
